<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>TOP, designing my first webpage project!</title>
    </head>

    <body>
        <div class="header">
            <div class="header-logo">Header logo</div>
            <ul class="header-links">
                <li><a href="#">Header Link One</a></li>
                <li><a href="#">Header Link Two</a></li>
                <li><a href="#">Header Link Three</a></li>
            </ul>
        </div>
       
        <div class="main"></div>
        <div class="main2"></div>
        <div class="main3"></div>
        <div class="main4"></div>

        <div class="footer">Copywright © Samuel Kim 2022</div>
    </body>
</html>